spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

upload.path=/home/iroot/Pictures/blog

spring.mail.host=smtp.ukr.net
spring.mail.username=webappsender@ukr.net
spring.mail.password=Xrrg1QzTGhgJujWQ
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#spring.flyway.locations=classpath:flyway